VITE_SUPABASE_PROJECT_ID="quofqqvjpsnjjnkhyqcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1b2ZxcXZqcHNuampua2h5cWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTU2MDYsImV4cCI6MjA4NTQ3MTYwNn0.xVQ2SdW_a9CElDvcn7SPMZ9b9mRmiJ_6ChtLlxjrlPg"
VITE_SUPABASE_URL="https://quofqqvjpsnjjnkhyqcl.supabase.co"
